# NXPLAYR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.rej  google-services.json  qb_config.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nxplayr/fsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/nxplayr/fsl/application/: MyApplication.kt
app/src/main/java/com/nxplayr/fsl/base/: BaseActivity.kt
app/src/main/java/com/nxplayr/fsl/data/api/: RestApi.kt  RestCallback.kt  RestClient.kt  ServiceBuilder.kt
app/src/main/java/com/nxplayr/fsl/data/model/: AcademyListPojo.kt  AddClubPojo.kt  AddConnectionPojo.kt  AddLocationPojo.kt  ApplyJoblist.kt  AssignPostAlbumPojo.kt  BannerPojo.kt  BlockUserListPojo.kt  ChangeConnectionPojo.kt  ChatList.kt  CheckStoragePojo.kt  CityListPojo.kt  ClubListPojo.kt  CmsPojo.kt  CommentPojo.kt  CommonPojo.kt  CompanyListPojo.kt  ConnectionTypePojo.kt  Contact.kt  ContactListPojo.kt  ContractSitiuation.kt  CountryListPojo.kt  CreateAlbumDeletePojo.kt  CreateAlbumListPojo.kt  CreateAlbumPojo.kt  CreatePostPojo.kt  DeleteCollecationPojo.kt  Detection.java  EditAlbumDeletePojo.kt  EducationPojo.kt  Employmentpojo.kt  ExploreVideosPojo.kt  FaqCategoryPojo.kt  FaqPojo.kt  FeedListPojo.kt  FeedModel.kt  FilterItemPojo.kt  FilterModel.kt  FilterSubItem.kt  FollowingListPojo.kt  (+64 more)
app/src/main/java/com/nxplayr/fsl/data/model/Interest/: InterestResponse.kt
app/src/main/java/com/nxplayr/fsl/ui/fragments/bottomsheet/: BottomSheetFragment.kt  BottomSheetListFragment.kt  CountryListBottomSheetFragment.kt  EmojiBSFragment.java  PrivacyBottomSheetFragment.kt  PropertiesBSFragment.java  SelectPhotoBottomSheetFragment.kt  StickerBSFragment.java  TextEditorDialogFragment.java  ThreeDotsBottomSheetFragment.kt
app/src/main/java/com/nxplayr/fsl/ui/fragments/dialogs/: LanguageDialog.kt  MessageDialog.kt  ParentGuardianDialog.kt  PasswordInfoDialog.kt
app/src/main/java/com/nxplayr/fsl/ui/fragments/menu/: MenuFragment.kt
app/src/main/java/com/nxplayr/fsl/ui/fragments/postalbum/: SubAlbumBottumSheetFragment.kt  SubAlbumFragment.kt
app/src/main/java/com/nxplayr/fsl/util/: AutoScrollViewPager.kt  BlurPostprocessor.java  CacheDataSourceFactory.kt  CompressPhoto.kt  Constant.java  CustomDurationScroller.java  DownloadImage.kt  EasyDialog.java  ErrorUtil.kt  FastBlur.java  FriendsClickableSpan.java  ImageSaver.kt  LinkedinActivity.kt  LocaleUtils.kt  LocationProvider.kt  Menupopup.java  MonthYearPickerDialog.kt  MyFirebaseMessagingService.kt  MyUtils.kt  PaginationScrollListener.java  PopupMenu.kt  PostDesMultiAutoCompleteTexView.kt  PostDesTextView.kt  ProgressHUD.kt  ReadContacts.kt  RecyclerSectionItemDecoration.kt  SelectedLocationLatLong.kt  SessionManager.kt  ShareProfile.kt  SingleLiveEvent.kt  SpannableBuilder.kt  UploadAttachments.kt  UploadDocument.kt  UploadExploreVideo.kt  UploadLinkPhoto.kt  UploadPhotoMultiple.kt  UploadVideo.kt
app/src/main/java/com/nxplayr/fsl/util/aws/: AWSKeys.kt  AmazonUtil.kt  S3Uploader.kt  S3Utils.kt
app/src/main/java/com/nxplayr/fsl/util/customView/: WrapContentDraweeView.kt
app/src/main/java/com/nxplayr/fsl/util/interfaces/: DialogListener.kt  LanguageSelection.kt
app/src/main/java/com/nxplayr/fsl/util/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: attachment_file_placeholder.xml  attachment_image_placeholder_right.xml  attachment_video_placeholder.xml  backfground_transparent_right_curv.xml  background_black.xml  background_black_round.xml  background_boderless_curve.xml  background_border.xml  background_bv_curve.xml  background_curve_gray.xml  background_dialog.xml  background_notification_setting.xml  background_otp.xml  background_stock_black.xml  background_stoke.xml  background_stoke_circle.xml  background_stoke_feedback.xml  background_stoke_white.xml  background_stroke_rounded_corners.xml  background_transparent_curve.xml  background_white.xml  background_white_left_curve.xml  bottum_sheet_background_curve.xml  box_blue_border.xml  box_shape.xml  business_network_bg.xml  camera_icon_media_foreground.xml  cancel_icon_createpost.xml  checkbox_selector.xml  circle_border_accent.xml  circle_border_accent_light.xml  circle_border_blue.xml  circle_border_yellow.xml  circle_border_yellow_light.xml  circle_dot.xml  circle_fill_blue.xml  circle_layout_pitch.xml  circle_pitch_black.xml  connection_icon.xml  curve_corner_shape_pitch.xml  (+57 more)
app/src/main/res/layout/: activity_add_hastag.xml  activity_add_hobbies_list.xml  activity_add_interests2.xml  activity_basic_detail.xml  activity_chat.xml  activity_contact_list.xml  activity_create_post.xml  activity_create_post_select_place.xml  activity_create_post_two.xml  activity_current_club.xml  activity_current_country.xml  activity_dialogs.xml  activity_document.xml  activity_editimagefilter.xml  activity_filter.xml  activity_forgot_password.xml  activity_full_screen_video.xml  activity_hashtags.xml  activity_height_weight.xml  activity_home.xml  activity_home_filter.xml  activity_intro_screen.xml  activity_main.xml  activity_otp_verification.xml  activity_parent_info.xml  activity_partner_with_us.xml  activity_play_video.xml  activity_post_home.xml  activity_privacy.xml  activity_profile.xml  activity_report_copy_right.xml  activity_reset_pass.xml  activity_select_mode.xml  activity_select_users.xml  activity_signin.xml  activity_signup.xml  activity_signup_selection.xml  activity_splash.xml  activity_successfully_registered.xml  activity_transperent.xml  (+339 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_three_round.xml  app_icon_two_round.xml  camera_icon_media.xml  ic_launcher_round.xml
app/src/main/res/values/: app_icon_three_background.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/nxplayr/fsl/: ExampleUnitTest.kt
(+424 files in other folders)
