plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nxplayr.fsl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "1536m" //4g
    }

    buildTypes {
        release {
            manifestPlaceholders = [enableCrashReporting: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }
/*    configurations {
//        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }*/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "version"
    productFlavors {
        staging {
            buildConfigField "String", 'BASE_URL', '"http://13.235.206.122/fsl/"'
            buildConfigField "String", 'JOB_URL', '"http://13.235.206.122/fsl/v1/"'
            buildConfigField "String", 'BASE_ASSET_URL', '"backend/web/uploads/"'
        }
        production {
            buildConfigField "String", 'BASE_URL', '"https://apis.nxplayr.com/"'
            buildConfigField "String", 'JOB_URL', '"https://apis.nxplayr.com/v1/"'
            buildConfigField "String", 'BASE_ASSET_URL', '"https://dznio54bv1196.cloudfront.net/"'
         }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.0.0'
    implementation 'com.facebook.android:facebook-login:8.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'org.jetbrains.anko:anko-common:0.10.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation project(path: ':videocompressorfusion')

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'com.github.chandreshandroid:MaterialProgressButton:1.7'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation "com.github.darsh2:MultipleImageSelect:3474549"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.burhanrashid52:photoeditor:1.1.0'

    implementation "com.quickblox:quickblox-android-sdk-messages:3.9.1"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.9.1"
    implementation "com.quickblox:quickblox-android-sdk-content:3.9.1"
    implementation "com.quickblox:quickblox-android-sdk-core:3.9.1"
    implementation "com.quickblox:chat-message-adapter:2.0"
    implementation "com.timehop.stickyheadersrecyclerview:library:0.4.2@aar"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.github.orangegangsters:swipy:1.2.3@aar"
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:'

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // database
    implementation "androidx.room:room-rxjava2:$rootProject.roomDatabaseVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
   // implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.44.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.44.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
