<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--  <include layout="@layout/toolbar" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    app:backgroundTint="@color/blue_text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    app:backgroundTint="@color/blue_text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/family_name"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    app:backgroundTint="@color/blue_text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Font.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/gender"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    style="@style/Font.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/male_icon_selected"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="left|center"
                    android:text="@string/Male"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    style="@style/Font.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/female_icon_unselected"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="left|center"
                    android:text="@string/Female"
                    android:textSize="@dimen/_14ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/date_of_birth"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    app:backgroundTint="@color/blue_text_color" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <!--  <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateBasicDetail"
                style="@style/Widget.Fusion.Button.Yellow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/brandon_reg"
                android:gravity="center"
                android:text="@string/update"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp" />-->
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>