<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayoutCreatePostTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <include layout="@layout/toolbar" />
    <include layout="@layout/line_seperator" />

    <LinearLayout
        android:id="@+id/createPostLinearLayoutTwo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/profile_icon_connection"
            android:overScrollMode="never"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_reg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlaceAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:text="at"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSelectedPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCreatePostPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:drawableRight="@drawable/drop_down_arrow_public"
                    android:focusable="false"
                    android:fontFamily="@font/brandon_reg"
                    android:text="Public"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:overScrollMode="never">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.nxplayr.fsl.util.PostDesMultiAutoCompleteTexView
                    android:id="@+id/createPostEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/brandon_reg"
                    android:gravity="start"
                    android:hint="@string/write_something"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_text_color"
                    android:textSize="@dimen/_18ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/baseLineGray" />

                <LinearLayout
                    android:id="@+id/ll_add_location_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_location_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddLocationPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:hint="Add Location"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/documentViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/createPostDocumentCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:overScrollMode="never"
                        android:padding="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/singleImageLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewCameraCaptured"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/linkImageview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp"
                            app:actualImageScaleType="fitXY"
                            android:visibility="gone"
                            app:placeholderImage="@drawable/bg"
                            app:placeholderImageScaleType="fitXY"
                            app:roundingBorderColor="@color/white"
                            app:roundingBorderWidth="0.5dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewCancelCameraImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignEnd="@id/imageViewCameraCaptured"
                            android:layout_gravity="top|end"
                            android:scaleType="fitXY"
                            android:src="@drawable/cancel_icon_createpost" />

                        <TextView
                            android:id="@+id/linktext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/transparentlayer"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:visibility="gone"
                            tools:text="sdgsjfgbksdbgksbgksbgvs" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/lylEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/edit_image_bg"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photoViewPagerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/selectedPhotoViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_260sdp"
                            android:overScrollMode="never" />
                    </LinearLayout>
                    <!--            <com.viewpagerindicator.CirclePageIndicator
                                    android:id="@+id/indicatorForPhotos"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:padding="10dip"
                                    app:centered="true"
                                    app:fillColor="@color/colorPrimary"
                                    app:pageColor="@color/transperent"
                                    app:snap="false" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/videoViewPagerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/selectedVideoViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            android:overScrollMode="never" />
                    </LinearLayout>
                    <!--  <com.viewpagerindicator.CirclePageIndicator
                          android:id="@+id/indicatorForVideo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="bottom"
                          android:padding="10dip"
                          app:centered="true"
                          app:fillColor="@color/colorPrimary"
                          app:pageColor="@color/transperent"
                          app:snap="false" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exploreTtrick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:visibility="gone">
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/videos"
                            android:textColor="@color/white"
                            android:checked="true"
                            android:textSize="@dimen/_14ssp"/>

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tricks"
                            android:checked="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"/>

                    </RadioGroup>

                </LinearLayout>

                <include
                    layout="@layout/item_feed_list"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/baseLineGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddHashTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:text="@string/add_hashtag"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>