<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/appbg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:context=".AddInterestsActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/line_seperator" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_text2"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/professionals"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"

                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_addinterest"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:overScrollMode="never"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:text="View All Professionals"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18ssp"

                    />


                <TextView
                    android:id="@+id/companies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_text2"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_3sdp"
                    android:text="Companies"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"

                    />

                <!--  <com.google.android.material.internal.BaselineLayout
                      android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:layout_below="@+id/tv_total_like"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:background="#253036">
                  </com.google.android.material.internal.BaselineLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_professionals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_5sdp"
                    android:text="View All Companies"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18ssp"

                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>