<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".WebPostActivity">

      <include layout="@layout/toolbar" />

    <include layout="@layout/line_seperator" />

    <RelativeLayout
        android:id="@+id/web_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/web_app_bar_layout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_background">

        <EditText
            android:id="@+id/web_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/web_iv_cross"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_search"
            android:drawablePadding="5dp"
            android:fontFamily="@font/brandon_reg"
            android:hint="Search or enter address"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/web_iv_cross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/close_icon_donation"
            android:visibility="invisible" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/web_relative_layout"
        android:max="100"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/web_progress_bar" />
</LinearLayout>