<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.activity.FilterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFilterBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_arrow_signup" />

        <TextView
            android:id="@+id/txtFiltername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/brandon_reg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/txtClearAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/brandon_reg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Clear All"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcFilterList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_divider_color"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/round_corner_box"
                android:drawableRight="@drawable/search_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/text_secondary"
                android:textSize="@dimen/_12ssp" />


            <include layout="@layout/common_recyclerview"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollviewMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/ll_sub_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"/>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/browser_actions_divider_color"/>

    <LinearLayout
        android:id="@+id/lylUnSelectApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_reg"
            android:text="Apply"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lylSelectedSubAlbum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_bv_curve"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSelectApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_reg"
            android:padding="@dimen/_5sdp"
            android:text="Apply"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

</LinearLayout>