<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context=".ui.activity.onboarding.view.SignInActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loginBackButtonIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/close_icon_white_signup"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/background_stroke_rounded_corners"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/flag"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@drawable/profile_icon_connection"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:roundAsCircle="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/language_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="0dp"
                    android:text="English"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/titleSignIn"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/title"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_26ssp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Font.SubTitle"
                    android:id="@+id/welcomeBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/welcome_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_textInputLayout"
                            style="@style/MyEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/transperent"
                            android:hint="@string/email_mobile"
                            android:textColorHint="@color/colorPrimary"
                            android:theme="@style/MyEditTextTheme"
                            app:errorEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailId_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%?()._-+=!-"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress|textNoSuggestions"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_16ssp"
                                android:theme="@style/MyEditTextTheme" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_countryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/emailId_edit_text"
                            android:drawableEnd="@drawable/dropdown_icon"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/brandon_reg"
                            android:paddingEnd="@dimen/_30sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="gone"
                            tools:ignore="NotSibling" />
                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:hint="@string/password"
                    android:textColorHint="@color/colorPrimary"
                    android:theme="@style/MyEditTextTheme"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-"
                        android:drawableEnd="@drawable/show_icon_login"
                        android:fontFamily="@font/brandon_reg"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_16ssp"
                        android:theme="@style/MyEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgotPasswordtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />


                <com.chand.progressbutton.ProgressButton
                    android:id="@+id/btn_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    app:p_arrowVisible="false"
                    app:p_backgroundTint="@android:color/transparent"
                    app:p_cornerRadius="@dimen/_3sdp"
                    app:p_fontFamily="brandon_reg"
                    app:p_progressColor="@color/colorPrimary"
                    app:p_strokeColor="@color/colorPrimary"
                    app:p_strokeWidth="@dimen/_1sdp"
                    app:p_style="progressBar"
                    app:p_text="@string/sign_in"
                    app:p_textColor="@color/colorPrimary"
                    app:p_textSize="@dimen/_20ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLinkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="6dp"
                        android:src="@drawable/signup_linkedin_icon" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/buttonFacebookLoginScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/action_sign_in"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/fbImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/rounded_edittext"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="6dp"
                            android:src="@drawable/signup_facebook_icon" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="6dp"
                        android:src="@drawable/signup_instagram_icon" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Font.SubTitle"
                    android:id="@+id/newUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/new_user"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/signupWithLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Font.SubTitle"
                        android:id="@+id/createAccountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/create_your_account"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>



