<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:orientation="vertical">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/playerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:keepScreenOn="true"
                        fresco:use_controller="true"
                        fresco:hide_on_touch="true"
                        android:background="@color/black"
                        fresco:resize_mode="fit"
                        fresco:controller_layout_id="@layout/exo_playback_control_view"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/black"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play" />
                    <ProgressBar
                        android:id="@+id/exo_player_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img_userProfile"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@drawable/profile_pic_placeholder"
                        fresco:placeholderImageScaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/txt_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/brandon_reg"
                        android:gravity="center|start"
                        android:padding="@dimen/_5sdp"
                        android:text="Cristiano Ronaldo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:id="@+id/img_unselected"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/star_unselected" />

                    <ImageView
                        android:id="@+id/img_selected"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/star_selected"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.nxplayr.fsl.util.PostDesTextView
                        android:id="@+id/txt_hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/brandon_reg"
                        android:gravity="center|start"
                        android:padding="@dimen/_3sdp"
                        android:text="#kb9"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/txt_hashtag_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:gravity="center|end"
                    android:singleLine="true"
                    android:text="show more>>"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_like"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/star_unselected" />

                        <TextView
                            android:id="@+id/txt_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_3sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/post_comment_icon_unselected" />

                        <TextView
                            android:id="@+id/txt_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_3sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/post_view_icon_unselected" />

                        <TextView
                            android:id="@+id/txt_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_3sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/post_share_icon_unselected" />

                        <TextView
                            android:id="@+id/txt_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_3sdp"
                            android:text="Share"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_options"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/post_more_icon_unselected" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/round_search_box_bg"
                        android:orientation="horizontal">


                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/img_cUserProfile"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="end|center"
                            android:padding="@dimen/_3sdp"
                            fresco:roundAsCircle="true"
                            fresco:placeholderImage="@drawable/placeholder_profile_blue"
                            fresco:actualImageScaleType="fitXY"
                            fresco:placeholderImageScaleType="fitXY"
                            fresco:roundedCornerRadius="@dimen/_3sdp" />

                        <EditText
                            android:id="@+id/txt_write_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:gravity="center|start"
                            android:padding="@dimen/_5sdp"

                android:layout_marginStart="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:hint="@string/write_a_comment"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12ssp"/>

                        <ImageView
                            android:id="@+id/img_send_arrow"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/send_arrow" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommenViewAll"
                    android:layout_width="wrap_content"
                    android:text="@string/view_all_comments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

</LinearLayout>