<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="@dimen/_2sdp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/useruploadImageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:actualImageScaleType="fitXY"
        app:placeholderImageScaleType="fitXY"
        app:placeholderImage="@drawable/bg"

       />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="@dimen/_2sdp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/useruploadImageview_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:actualImageScaleType="fitXY"
            app:placeholderImageScaleType="fitXY"
            app:placeholderImage="@drawable/bg"
            />

    </RelativeLayout>
</LinearLayout>
