<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_marketPlaceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/tab_background"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/home_profile_screen"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_3sdp"
                    app:roundAsCircle="true"
                    fresco:actualImageResource="@drawable/profile_pic_placeholder"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@drawable/profile_pic_placeholder"
                    fresco:placeholderImageScaleType="fitXY" />

                <EditText
                    android:id="@+id/tv_search_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_box"
                    android:drawableRight="@drawable/search_icon"
                    android:gravity="center|left"
                    android:hint="@string/search"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_text_color"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="@dimen/_4sdp"
                    android:tint="@android:color/transparent"
                    android:src="@drawable/menu_icon_navigation_"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:tabIconTint="@color/white"
                    app:tabMode="fixed"
                    app:tabPadding="0dp"
                    app:tabIndicator="@null"
                    app:tabSelectedTextColor="@android:color/transparent"
                    app:tabTextAppearance="@style/MyCustomTabText"
                    app:tabTextColor="@color/white" />

                <ImageView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/home_notification_unselected_"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_marketPlacePager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:visibility="visible">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerCommentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>