<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchEventFragment">


    <LinearLayout
        android:id="@+id/ll_mainEvent_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_background"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile_image_event"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_3sdp"
                app:roundAsCircle="true"
                fresco:actualImageResource="@drawable/profile_icon_connection"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/profile_icon_connection"
                fresco:placeholderImageScaleType="fitXY" />

            <EditText
                android:id="@+id/Tv_searchevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_box"
                android:backgroundTint="#323439"
                android:drawableRight="@drawable/search_icon"
                android:gravity="center|left"
                android:hint="@string/search"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_text_color"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/menu_icon_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:backgroundTint="@android:color/transparent"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/menu_icon_navigation_"
                android:tint="@android:color/transparent" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mainviewPagerEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>