<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.otheruserprofile.view.OtherUserProfileMainFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_otherProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:visibility="visible"
            app:tabIconTint="@color/white"
            app:tabMode="fixed"
            app:tabIndicator="@null"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@android:color/transparent"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/white" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_OtherProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>




</LinearLayout>