<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchPlaceFragment">

   <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_search_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_place"
            android:paddingLeft="@dimen/_5sdp"
            android:textColorHint="@color/gray_text_color"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:background="@drawable/round_cylindric_text"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_search_icon"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:src="@drawable/signup_instagram_icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_location"
            style="@style/Font.SubTitle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>