<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_nationteam"
    tools:context=".ui.fragments.usertrophyhonors.view.TrophyHonorsFragment">
    <include layout="@layout/toolbar2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_boderless_curve">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_trophyHonors"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:imeOptions="actionNext"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:theme="@style/MyEditTextTheme"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="top"
            android:textColorHint="@color/white"
            android:hint="@string/trophy_amp_honors"
            android:fitsSystemWindows="true"
            android:breakStrategy="balanced"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:padding="5dp" />
</LinearLayout>
    <com.chand.progressbutton.ProgressButton
        android:id="@+id/btnUpdateBasicDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:p_arrowVisible="false"
        app:p_backgroundTint="@color/colorPrimary"
        app:p_cornerRadius="@dimen/_3sdp"
        app:p_fontFamily="brandon_reg"
        app:p_progressColor="@color/colorPrimary"
        app:p_strokeColor="@color/colorPrimary"
        app:p_strokeWidth="@dimen/_1sdp"
        app:p_style="progressBar"
        app:p_text="@string/save"
        app:p_textColor="@color/text_primary"
        app:p_textSize="@dimen/_18ssp" />

</LinearLayout>