<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never">-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_your_age_group"
                style="@style/Font.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/your_age_group"
                android:textSize="@dimen/_25ssp" />

            <TextView
                android:id="@+id/select_your_age_group"
                style="@style/Font.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/select_your_age_group" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/common_recyclerview" />

            </LinearLayout>



            <com.chand.progressbutton.ProgressButton
                android:id="@+id/btnSelectAgeAgroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:p_arrowVisible="false"
                app:p_backgroundTint="@android:color/transparent"
                app:p_cornerRadius="@dimen/_3sdp"
                app:p_fontFamily="brandon_reg"
                app:p_progressColor="@color/colorPrimary"
                app:p_strokeColor="@color/grayborder"
                app:p_strokeWidth="@dimen/_1sdp"
                app:p_style="progressBar"
                app:p_text="@string/next"
                app:p_textColor="@color/colorPrimary"
                app:p_textSize="@dimen/_18ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>