<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_suggestion"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.setting.view.SuggestedFeedbackFragment">

    <include layout="@layout/toolbar" />

    <include layout="@layout/line_seperator" />

    <TextView
        android:id="@+id/tv_followers_name1"
        style="@style/Font.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/help_us_improve_the_nxplay_r_experience_by_suggesting_a_new_feature"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/background_stoke">

        <EditText
            android:id="@+id/edittext_suggestion_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:hint="@string/provide_any_feedback"
            android:inputType="textMultiLine"
            android:lines="8"
            android:background="@null"
            android:maxLength="3000"
            android:minLines="6"
            android:padding="@dimen/_15ssp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary" />
    </LinearLayout>

    <com.chand.progressbutton.ProgressButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:p_arrowVisible="false"
        app:p_backgroundTint="@color/colorPrimary"
        app:p_cornerRadius="@dimen/_3sdp"
        app:p_fontFamily="brandon_reg"
        app:p_progressColor="@color/colorPrimary"
        app:p_strokeWidth="@dimen/_1sdp"
        app:p_style="progressBar"
        app:p_text="@string/save"
        app:p_textColor="@color/black"
        app:p_textSize="@dimen/_18ssp" />


</LinearLayout>