<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_add_languages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/language"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/language_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:theme="@style/MyEditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/proficiency"

            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/proficiency_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:theme="@style/MyEditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">


        <com.chand.progressbutton.ProgressButton
            android:id="@+id/btn_add_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:p_arrowVisible="false"
            app:p_backgroundTint="@android:color/transparent"
            app:p_cornerRadius="@dimen/_3sdp"
            app:p_fontFamily="brandon_reg"
            app:p_progressColor="@color/colorPrimary"
            app:p_strokeColor="@color/grayborder1"
            app:p_strokeWidth="@dimen/_1sdp"
            app:p_style="progressBar"
            app:p_text="@string/save"
            app:p_textColor="@color/colorPrimary"
            app:p_textSize="@dimen/_18ssp" />


    </LinearLayout>


</LinearLayout>