<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_previousclub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/baseLineGray" />

            <EditText
                android:id="@+id/edit_searchClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:background="@drawable/round_search_box_bg"
                android:drawableRight="@drawable/search_icon"
                android:fontFamily="@font/brandon_reg"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:singleLine="true"
                android:textColor="@color/gray_text_color"
                android:textColorHint="@color/gray_text_color" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font.SubTitle_blue"
                android:id="@+id/tv_selected_club_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_text2"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_17sdp"
                android:text="@string/selected_club"
                android:textColor="@color/white" />


            <!--
                    <TextView
                        android:id="@+id/tv_club"
                        style="@style/Font.SubTitle_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rectangle"
                        android:drawableRight="@drawable/close_icon_white_signup"
                        android:paddingStart="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:drawableTint="@color/black"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/brandon_reg"
                        android:gravity="left|center"
                        android:hint="Manchester United"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_16ssp" />-->

            <LinearLayout
                android:id="@+id/ll_mainSelectClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_mainAddClub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV_prevClubList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_selectedClubList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:overScrollMode="never"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_suggestions_prev"
                style="@style/Font.SubTitle_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_text2"
                android:fontFamily="@font/brandon_reg"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_17sdp"
                android:text="@string/suggestions"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <!--<TextView
                android:id="@+id/tv_search_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_cylindric_text"
                android:gravity="center|left"
                android:hint="@string/select_club"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/gray_text_color"
                android:textColorHint="@color/gray_text_color" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <include layout="@layout/common_recyclerview" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pagination"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.chand.progressbutton.ProgressButton
        android:id="@+id/btn_previous_club"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:p_arrowVisible="false"
        app:p_backgroundTint="@android:color/transparent"
        app:p_cornerRadius="@dimen/_3sdp"
        app:p_fontFamily="brandon_reg"
        app:p_progressColor="@color/colorPrimary"
        app:p_strokeColor="@color/grayborder"
        app:p_strokeWidth="@dimen/_1sdp"
        app:p_style="progressBar"
        app:p_text="@string/save"
        app:p_textColor="@color/colorPrimary"
        app:p_textSize="@dimen/_18ssp" />

</LinearLayout>