<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_saveEducation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <include layout="@layout/toolbar" />
    <include layout="@layout/line_seperator" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_university_edit_text"
                    android:layout_gravity="center"
                    android:hint="@string/schoolcollege"
                    android:textColorHint="@color/colorPrimary"
                    android:theme="@style/MyEditTextTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/university_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="@dimen/_35sdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:theme="@style/MyEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_degree_edit_text"
                    android:hint="@string/degree"
                    android:textColorHint="@color/colorPrimary"
                    android:theme="@style/MyEditTextTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/degree_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="@dimen/_35sdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:theme="@style/MyEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_grade_edit_text"
                    android:hint="@string/grade"
                    android:textColorHint="@color/colorPrimary"
                    android:theme="@style/MyEditTextTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/grade_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:maxLength="2"
                        android:paddingTop="@dimen/_35sdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:theme="@style/MyEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="false"
                    android:fontFamily="@font/brandon_reg"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/i_am_currently_studying_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/study_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon_reg"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="From"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16ssp" />

                        <EditText
                            android:id="@+id/fromdate_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_underline_selector"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/brandon_reg"
                            android:hint="@string/mm_yyyy"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingRight="@dimen/_50sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/study_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon_reg"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="To"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16ssp" />

                        <EditText
                            android:id="@+id/todate_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_underline_selector"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/brandon_reg"
                            android:hint="@string/mm_yyyy"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingRight="@dimen/_60sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tv_txt_des_education"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/description"
                    android:textColorHint="@color/colorPrimary"
                    android:theme="@style/MyEditTextTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_des_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingTop="@dimen/_35sdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:theme="@style/MyEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_text2"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/study_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:text="@string/media"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/study_add_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:text="@string/add_or_link_to_external_documents_photos_sites_videos_and_presentations"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_uploadImageEducation"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/brandon_reg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/upload"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        app:strokeColor="@color/colorPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_setEduLink"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/brandon_reg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/link"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        app:strokeColor="@color/colorPrimary" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_mediaImageEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img_add_mediaEducation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:actualImageScaleType="fitXY"
                        app:placeholderImageScaleType="fitXY"
                        app:roundedCornerRadius="@dimen/_2sdp" />

                    <ImageView
                        android:id="@+id/close_imagename"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/close_icon_skill" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_add_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/brandon_reg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                    <!--    <ImageView
                            android:id="@+id/editMedia_imageName"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/edit_icon_navigation" />-->

                    <TextView
                        android:id="@+id/editMedia_imageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/edit_icon_navigation"
                        android:fontFamily="@font/brandon_reg"
                        android:text="@string/edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/baseLineGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mediaLinkEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/media_edu_linkName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/brandon_reg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                    <ImageView
                        android:id="@+id/edit_Link_imageName"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_icon_navigation" />

                    <ImageView
                        android:id="@+id/close_Link_imageName"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/close_icon_white_signup" />


                </LinearLayout>

                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/baseLineGray" />

            </LinearLayout>

            <!-- <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.facebook.drawee.view.SimpleDraweeView
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_100sdp"
                     android:layout_marginStart="@dimen/_15sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:layout_marginEnd="@dimen/_15sdp"
                     app:actualImageResource="@drawable/add_media_icon"
                     app:actualImageScaleType="fitXY"
                     app:placeholderImage="@drawable/add_media_icon"
                     app:placeholderImageScaleType="fitXY" />

                 <TextView

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="@dimen/_25sdp"
                     android:fontFamily="@font/brandon_reg"
                     android:gravity="center"
                     android:text="Add Media"
                     android:textColor="@color/colorPrimary"
                     android:textSize="@dimen/_18ssp" />

             </FrameLayout>-->

            <com.chand.progressbutton.ProgressButton
                android:id="@+id/btn_save_education_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:p_arrowVisible="false"
                app:p_backgroundTint="@android:color/transparent"
                app:p_cornerRadius="@dimen/_3sdp"
                app:p_fontFamily="brandon_reg"
                app:p_progressColor="@color/colorPrimary"
                app:p_strokeColor="@color/grayborder1"
                app:p_strokeWidth="@dimen/_1sdp"
                app:p_style="progressBar"
                app:p_text="@string/save"
                app:p_textColor="@color/colorPrimary"
                app:p_textSize="@dimen/_18ssp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>