<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mainNotification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context=".ui.fragments.setting.view.NotificationSettingFragment">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/line_seperator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_notification_setting"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_allow_notify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/brandon_reg"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/allow_notification"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_follow_unfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/colorPrimary"
                        android:button="@drawable/custom_notificationbutton"
                        android:checked="false"
                        android:padding="@dimen/_5sdp"
                        android:thumb="@null"
                        app:track="@null" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_allow_notify_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/brandon_reg"
                android:padding="@dimen/_5sdp"
                android:text="@string/receive_push_notification"
                android:textColor="@color/quantum_grey"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:id="@+id/main_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Likes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_notification_setting"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_from_anyone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_from_anyone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="From Anyone"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_from_anyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />


                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_from_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_from_connection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="From Connection"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_from_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />


                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="Off"

                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_likes_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_5sdp"
                    android:text="Receive Push notification when Anyone likes your post."
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_11ssp"  />

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_notification_setting"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_comment_from_anyone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"

                            android:text="From Anyone"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_comment_from_anyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_comment_from_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_comment_from_connection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="From Connection"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_comment_from_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />


                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_comment_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_comment_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="Off"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_comment_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_comments_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_5sdp"
                    android:text="Receive Push notification when connection."
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="mention"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_notification_setting"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_mention_fromanyone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_mention_fromanyone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="From Anyone"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_mention_fromanyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />


                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_mention_fromconnecction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_mention_fromconnecction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"

                            android:text="From Connection"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_mention_fromconnecction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />


                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_mention_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_mention_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"

                            android:text="Off"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_mention_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/receive_push_notification_when_mention_you"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Chats"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_notification_setting"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_chat_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_chat_on"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="On"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_chat_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_chat_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_chat_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="Off"

                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_chat_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_chats_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_5sdp"
                    android:text="Receive push notification when receive a chat message."
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_11ssp"  />


                <TextView
                    android:id="@+id/connect_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Connect Requests"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_notification_setting"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_req_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_req_on"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="On"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_req_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />

                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_req_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_req_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="Off"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_req_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_req_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_5sdp"
                    android:text="Receive push notification when receive a connect request."
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_11ssp"  />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_notification_setting"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_follow_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_follow_on"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="On"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_follow_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone" />


                    </LinearLayout>

                    <include layout="@layout/line_seperator" />

                    <LinearLayout
                        android:id="@+id/ll_follow_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tv_follow_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/brandon_reg"
                            android:padding="@dimen/_5sdp"
                            android:text="Off"

                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:id="@+id/img_follow_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_follow_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/brandon_reg"
                    android:padding="@dimen/_5sdp"
                    android:text="Receive push notification when receive a new follower."
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_11ssp"  />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>