<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AddShippingAddress">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:textColorHint="@color/colorAccent"
                android:theme="@style/MyAppTheme"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullName_edit_text"
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/edittext_underline_selector_accent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/_16ssp"
                    android:theme="@style/MyAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:textColorHint="@color/colorAccent"
                android:theme="@style/MyAppTheme"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_edit_text"
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector_accent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/_16ssp"
                    android:theme="@style/MyAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:textColorHint="@color/colorAccent"
                android:theme="@style/MyAppTheme"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityName_edit_text"
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector_accent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/_16ssp"
                    android:theme="@style/MyAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state"
                android:textColorHint="@color/colorAccent"
                android:theme="@style/MyAppTheme"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateName_edit_text"
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector_accent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/_16ssp"
                    android:theme="@style/MyAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pincode"
                android:textColorHint="@color/colorAccent"
                android:theme="@style/MyAppTheme"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pincode_edit_text"
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/edittext_underline_selector_accent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/_16ssp"
                    android:theme="@style/MyAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:textColorHint="@color/colorAccent"
                android:theme="@style/MyAppTheme"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNumber_edit_text"
                    style="@style/primaryInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline_selector_accent"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/_16ssp"
                    android:theme="@style/MyAppTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_saveAddress"
                    style="@style/Widget.Fusion.Button.black_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/brandon_reg"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/save_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>