<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context=".ui.fragments.cms.view.CmsFragment">

    <include layout="@layout/toolbar" />
    <include layout="@layout/line_seperator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_30sdp"
                android:src="@drawable/header_logo" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:scrollbars="vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/nointernetconnection" />

        <include layout="@layout/nodafound" />

        <include layout="@layout/progressbar" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>