<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lly_footballeague"
    android:orientation="vertical"
    tools:context=".ui.activity.main.view.MainActivity">

    <LinearLayout
        android:id="@+id/lly_league"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <com.chand.progressbutton.ProgressButton
            android:id="@+id/btn_save_footballLeague"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:p_arrowVisible="false"
            app:p_backgroundTint="@android:color/transparent"
            app:p_cornerRadius="@dimen/_3sdp"
            app:p_fontFamily="brandon_reg"
            app:p_progressColor="@color/colorPrimary"
            app:p_strokeColor="@color/grayborder1"
            app:p_strokeWidth="@dimen/_1sdp"
            app:p_style="progressBar"
            app:p_text="@string/save"
            app:p_textColor="@color/colorPrimary"
            app:p_textSize="@dimen/_18ssp" />

    </LinearLayout>

    <include
        layout="@layout/nodafound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/nointernetconnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>