<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_nationteam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.usernationteam.view.NationalTeamFragment">

    <include layout="@layout/toolbar2" />

    <include layout="@layout/line_seperator" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="@string/jersey_number"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/MyEditTextTheme"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_jersey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingTop="@dimen/_35sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:theme="@style/MyEditTextTheme" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.chand.progressbutton.ProgressButton
        android:id="@+id/btnUpdateBasicDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:p_arrowVisible="false"
        app:p_backgroundTint="@color/colorPrimary"
        app:p_cornerRadius="@dimen/_3sdp"
        app:p_fontFamily="brandon_reg"
        app:p_progressColor="@color/colorPrimary"
        app:p_strokeColor="@color/colorPrimary"
        app:p_strokeWidth="@dimen/_1sdp"
        app:p_style="progressBar"
        app:p_text="@string/save"
        app:p_textColor="@color/text_primary"
        app:p_textSize="@dimen/_18ssp" />

</LinearLayout>