<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:ignore="RtlHardcoded,RtlSymmetry">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/add_icon_connection"
            app:layout_anchorGravity="bottom" />

    </RelativeLayout>



