<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_addConnection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.userconnection.view.AddConnectionsFragment">

    <include layout="@layout/toolbar" />
    <include layout="@layout/line_seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_search_box_bg"
            android:clickable="true"
            android:drawableRight="@drawable/search_icon"
            android:focusable="true"
            android:fontFamily="@font/brandon_reg"
            android:hint="@string/search"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/gray_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/_14ssp" />


        <include layout="@layout/common_recyclerview" />

    </LinearLayout>


</LinearLayout>