<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BestFootPrintFragment">

    <!--  <include layout="@layout/toolbar" />
  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_foot_print_left"
                        style="@style/Font.SubTitle"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/feet_left_unselected"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp" />

                    <TextView
                        android:id="@+id/tv_leftFeet"
                        style="@style/Font.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_foot_print_right"
                        style="@style/Font.SubTitle"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/feet_right_unselected"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp" />

                    <TextView
                        android:id="@+id/selectRightFeet"
                        style="@style/Font.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_foot_print_rightleft"
                        style="@style/Font.SubTitle"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/feet_left_right_unselected"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp" />

                    <TextView
                        android:id="@+id/tv_rightLeft"
                        style="@style/Font.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/right_left" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="bottom"
            android:orientation="vertical">


            <com.chand.progressbutton.ProgressButton
                android:id="@+id/btn_save_footprint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:p_arrowVisible="false"
                app:p_backgroundTint="@android:color/transparent"
                app:p_cornerRadius="@dimen/_3sdp"
                app:p_fontFamily="brandon_reg"
                app:p_progressColor="@color/colorPrimary"
                app:p_strokeColor="@color/grayborder1"
                app:p_strokeWidth="@dimen/_1sdp"
                app:p_style="progressBar"
                app:p_text="@string/save"
                app:p_textColor="@color/colorPrimary"
                app:p_textSize="@dimen/_18ssp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>