<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mainHobbies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context=".ui.fragments.userhobbies.view.HobbiesListFragment">

    <include layout="@layout/toolbar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/round_search_box_bg"
            android:drawableRight="@drawable/search_icon"
            android:fontFamily="@font/brandon_reg"
            android:hint="@string/hobbies_ex_Football"
            android:padding="@dimen/_7sdp"
            android:singleLine="true"
            android:textColor="@color/gray_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_hobbies_count"
            style="@style/Font.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text2"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:text="@string/hobbies_added"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_recyclerview" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>