<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    tools:context=".ui.fragments.setting.view.SuggestedFeedbackFragment">

    <include layout="@layout/toolbar" />
    <include layout="@layout/line_seperator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/brandon_reg_it"
        android:text="@string/select_a_language_for_translation"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/brandon_reg"
        android:text="@string/select_the_language_you_want_content_on_linkedin_translated_into_we_ll_show_options_to_translate_content_such_as_posts_and_comments_to_this_language_and_use_this_information_to_improve_your_overall_fsl_experience"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="English"
            android:id="@+id/tv_content_language"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change"
            android:id="@+id/tv_content_language_change"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>


</LinearLayout>