<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="start"
                app:actualImageResource="@drawable/profile_pic_signup"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@drawable/profile_top_menu_icon2_unselected"
                app:placeholderImageScaleType="fitXY"
                app:roundAsCircle="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Font.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_reg"
                    android:hint="@string/zahir_abbas"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_16ssp"/>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_reg" android:hint="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry"
                    android:textColor="@color/gray_text_color"
                    android:textColorHint="@color/gray_text_color"
                    android:textSize="@dimen/_14ssp"

                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>