<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mainSkillList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_skill"
            style="@style/Font.SubTitle_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_rectangle"
            android:fontFamily="@font/brandon_reg"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/close_icon_white_signup"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_AddSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/add_icon_skill"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>


    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/baseLineGray">

    </com.google.android.material.internal.BaselineLayout>


</LinearLayout>