<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/image_bg_gray"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/feed_userImg"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="start"
                android:padding="@dimen/_5sdp"
                app:actualImageResource="@drawable/profile_icon_connection"
                app:placeholderImage="@drawable/profile_icon_connection"
                app:roundAsCircle="true"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundedCornerRadius="@dimen/_3sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/Font.SubTitle_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:text="Valerie Nolan"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/homePhotoVideoTime"
                        style="@style/Font.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="3 days ago"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/more_icon" />


        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            fresco:actualImageResource="@drawable/image"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/image"
            fresco:placeholderImageScaleType="fitXY" />

        <TextView
            style="@style/Font.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="March,2019"
            android:textSize="@dimen/_12ssp" />

        <TextView
            style="@style/Font.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_3sdp"
            android:text="Football league at Hot Fut - Event High" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_likeInterested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_likeInterested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment_like_icon_unselected" />

                    <TextView
                        android:id="@+id/tv_Interested"
                        style="@style/Font.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/interested"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_shareIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/post_share_icon_unselected" />

                    <TextView
                        android:id="@+id/tv_shareEvent"
                        style="@style/Font.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/share"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_shareEventCount"
                style="@style/Font.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100 Interested"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>