<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="start"
                app:actualImageResource="@drawable/profile_pic_placeholder"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@drawable/profile_pic_placeholder"
                app:placeholderImageScaleType="fitXY"
                app:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_followers_name1"
                    style="@style/Font.SubTitle_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Arif Sheliya"
                    android:textColorHint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tv_coach_club"
                    style="@style/Font.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/coach_fifa_club"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_14ssp"

                    />

                <TextView
                    android:id="@+id/tv_followers"
                    style="@style/Font.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/june_22_2019"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_14ssp"

                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_details"
            style="@style/Font.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/baseLineGray" />

</LinearLayout>