<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_group_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/connection_listImageview"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="start|center"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            app:roundAsCircle="true"
            fresco:actualImageResource="@drawable/profile_pic_placeholder"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/profile_pic_placeholder"
            fresco:placeholderImageScaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Font.SubTitle_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Arif Sheliya"
                    android:textColorHint="@color/white" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/Font.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:hint="2h ago"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_status"
                style="@style/Font.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/members"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_unblock"
            style="@style/Widget.Fusion.Button.Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/brandon_reg"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/unblock"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="5dp" />

    </LinearLayout>

</LinearLayout>