<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp"
                    app:actualImageResource="@drawable/profile_pic_signup"
                    app:placeholderImage="@drawable/profile_pic_signup"
                    android:layout_gravity="start"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:roundedCornerRadius="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/Font.SubTitle_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"


 android:textSize="@dimen/_16ssp"                           android:textColorHint="@color/colorPrimaryDark" />

                        <TextView
                            style="@style/Font.SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/coach_fifa_club"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="0.2"
                            android:src="@drawable/more_icon" />
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/profile_top_menu_icon2_unselected"
                            android:layout_gravity="center"/>

                        <TextView
                            style="@style/Font.SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/photo_2h"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_details"
                style="@style/Font.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loremI_sum_is_simply_dummy_text_of_the_printing_and_has_been_the_industrys_standard_printing_and_type_see_more"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:src="@drawable/image" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>