<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stoke"
        android:padding="5dp"
        android:text="#liverpool"
        android:textColor="#00f0ff"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>