<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.FootballLevelFragment">


    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">


        <TextView
            android:id="@+id/tv_football_level"
            style="@style/Font.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/professional"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

</LinearLayout>