<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lylLangauge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_nationality"
            style="@style/Font.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="USA"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/btn_nationality"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/checkbox_unselected"
            android:gravity="center"
            android:src="@drawable/checkbox_unselected" />

        <ImageView
            android:id="@+id/btn_select_nationality"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/checkbox_selected"
            android:gravity="center"
            android:src="@drawable/checkbox_selected"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expireDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/expire_date"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_expire_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingTop="@dimen/_35sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:theme="@style/MyEditTextTheme" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/baseLineGray">

    </com.google.android.material.internal.BaselineLayout>


</LinearLayout>