<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mainCurrentClub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_selected_club"
                style="@style/Font.SubTitle_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/round_rectangle"
                android:drawableRight="@drawable/close_icon_club"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/brandon_reg"
                android:gravity="left|center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>