<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imv_user_dp_comment"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:roundingBorderColor="@color/colorPrimary"
            app:roundingBorderWidth="1dp"
            app:placeholderImage="@drawable/placeholder_profile_blue"
            app:actualImageResource="@drawable/placeholder_profile_blue"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true"
            app:actualImageScaleType="fitXY"
            app:roundBottomEnd="true"
            app:roundBottomLeft="true"
            app:roundBottomStart="true"
            app:roundBottomRight="true"
            app:roundTopEnd="true"
            app:roundTopLeft="true"
            app:roundTopStart="true"
            app:roundTopRight="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommentuserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Vaikunj Gandhi"
                android:textAllCaps="false"
                android:fontFamily="@font/brandon_reg"
                android:textColor="@color/blue_text_color"
                android:textSize="@dimen/_12ssp"
                />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivlogoWaterMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/more_icon" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="30 Minutes Ago"
                android:textAllCaps="false"
                android:fontFamily="@font/brandon_reg"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommentuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="How are you!"
                android:textAllCaps="false"
                android:fontFamily="@font/brandon_reg"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/img_like"
                        android:src="@drawable/comment_like_icon_unselected"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="200"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:textAllCaps="false"
                        android:fontFamily="@font/brandon_reg"
                        android:textColor="@color/blue_text_color"
                        android:id="@+id/tv_like_count"
                        android:textSize="@dimen/_10ssp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/commentLikeImg"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/comment_replies_icon_unselected"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"


                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Reply"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:fontFamily="@font/brandon_reg"
                    android:textColor="@color/blue_text_color"
                    android:id="@+id/tv_reply_comment"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCommentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:nestedScrollingEnabled="false">
    </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvViewAllComment"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommenViewAll"
                android:layout_width="wrap_content"
                android:text="- View All Comments"
                android:textColor="@color/gray_text_color"
                style="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progressComment"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:indeterminateTint="@color/colorPrimary"
                android:adjustViewBounds="true" />
            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/line_bottom"
                android:layout_below="@+id/tvCommenViewAll"
                android:background="@color/gray_text_color"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/topbaseline"
        android:background="@color/black_overlay"/>


</LinearLayout>