<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mainContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_contactuser"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:actualImageResource="@drawable/profile_icon_connection"
                app:placeholderImage="@drawable/profile_icon_connection"
                app:roundAsCircle="true"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImageScaleType="fitXY" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_contactName"
                    style="@style/Font.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_userContactNo"
                    style="@style/Font.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/btn_invite"
                style="@style/Font.SubTitle_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10ssp"
                android:background="@drawable/rounded_edittext_primary"
                android:gravity="center"
                android:paddingLeft="@dimen/_10ssp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_10ssp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Invite"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_addfriend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/add_friend_icon"
                android:visibility="visible" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/baseLineGray">

        </com.google.android.material.internal.BaselineLayout>

    </LinearLayout>

</LinearLayout>