<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <WebView
            android:id="@+id/activity_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ImageView
            android:id="@+id/close_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/close_icon_club"
            android:layout_alignParentRight="true"/>
    <!--<include layout="@layout/progressbar"></include>-->
    <!--<include layout="@layout/nointernetconnection"></include>-->

</RelativeLayout>