<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:padding="@dimen/_5sdp"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/_5sdp"
        >
        <ProgressBar
            android:id="@+id/progressbarItem"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorSecondary"
            android:layout_centerVertical="true"        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/progressbarItem"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/loading"
            android:fontFamily="@font/brandon_reg"

            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"/>
    </RelativeLayout>
</RelativeLayout>