<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/selectedImages"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            app:placeholderImageScaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCancelPhoto"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="top|end"
            android:src="@drawable/cancel_icon_createpost" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lylEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/edit_image_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>